#ini文件编码需为ANSI，以防止乱码

#主机名
hostName=fxxxxxx5

#主机IP
hostIP=192.168.xxx.xxx

#端口，默认22可留空或删除
hostPort=

#主机类型，主要用于同类型主机避免多次输入密码
hostClass=fxxxx

#主机用户
hostUser=fxxxx

#远程文件存放目录的绝对/相对路径
remoteFileDir=~/sxxxx_bxx/001

#以yyyymmdd为分隔的目标文件名前缀，可能变化的部分以*号代替，如果没有此项可以删除或留空
fileNamePre=

#以yyyymmdd为分隔的目标文件名前缀，可能变化的部分以*号代替，如果没有此项可以删除或留空
fileNameSuf=.log
#(查找)远程文件的绝对/相对路径为 remoteFileDir + / + fileNamePre + yyyymmdd + fileNameSuf

#如需要在原本保存目录另外创建目录存放文件，则需定义此项，没有可以删除或留空
localFileDir=fxxxxxx5